<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(520,510)" to="(670,510)"/>
    <wire from="(70,470)" to="(70,520)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(290,140)" to="(500,140)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(290,140)" to="(290,290)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(440,180)" to="(570,180)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(290,540)" to="(640,540)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(40,130)" to="(40,520)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(40,130)" to="(150,130)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(330,320)" to="(510,320)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(540,60)" to="(670,60)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(300,150)" to="(300,350)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(670,60)" to="(670,510)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(20,520)" to="(40,520)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(70,520)" to="(260,520)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <comp lib="4" loc="(400,90)" name="Register"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,230)" name="AND Gate"/>
    <comp lib="6" loc="(355,262)" name="Text">
      <a name="text" val="SR1"/>
    </comp>
    <comp lib="6" loc="(448,49)" name="Text">
      <a name="text" val="B,01"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate"/>
    <comp lib="6" loc="(485,266)" name="Text">
      <a name="text" val="SR2"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="6" loc="(273,424)" name="Text">
      <a name="text" val="Inst. Reg"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,450)" name="RAM"/>
    <comp lib="6" loc="(105,213)" name="Text">
      <a name="text" val="Destination Reg DR"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,32)" name="Text">
      <a name="text" val="Instructions:"/>
    </comp>
    <comp lib="6" loc="(342,505)" name="Text">
      <a name="text" val="Current Instruction"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(566,49)" name="Text">
      <a name="text" val="D,11"/>
    </comp>
    <comp lib="6" loc="(524,528)" name="Text">
      <a name="text" val="Arithmetic/Logic Unit (ALU)"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,493)" name="Text">
      <a name="text" val="DR S1 S2 Op"/>
    </comp>
    <comp lib="6" loc="(94,64)" name="Text">
      <a name="text" val="Opcodes: 00 Add"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register"/>
    <comp lib="4" loc="(460,90)" name="Register"/>
    <comp lib="6" loc="(140,151)" name="Text">
      <a name="text" val="Save Registers"/>
    </comp>
    <comp lib="6" loc="(111,49)" name="Text">
      <a name="text" val="Format: DR SR1 SR2 Op"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate"/>
    <comp lib="6" loc="(476,32)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <comp lib="6" loc="(509,50)" name="Text">
      <a name="text" val="C,10"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,80)" name="Text">
      <a name="text" val="Opcodes: 01 Sub"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="4" loc="(280,450)" name="Register"/>
    <comp lib="2" loc="(130,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="Register"/>
    <comp lib="0" loc="(20,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,460)" name="immediate"/>
    <comp lib="6" loc="(72,409)" name="Text">
      <a name="text" val="Program"/>
    </comp>
    <comp lib="6" loc="(470,556)" name="Text">
      <a name="text" val="For load immediate, the middle 4 bits are routed to the dest. register"/>
    </comp>
    <comp lib="6" loc="(384,50)" name="Text">
      <a name="text" val="A,00"/>
    </comp>
    <comp lib="6" loc="(437,493)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,423)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="4" loc="(90,450)" name="Counter"/>
    <comp lib="3" loc="(410,390)" name="Adder"/>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,94)" name="Text">
      <a name="text" val="Opcodes: 10 Mul"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Multiplier"/>
    <comp lib="3" loc="(490,390)" name="Subtractor"/>
    <comp lib="6" loc="(19,546)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(102,112)" name="Text">
      <a name="text" val="Opcodes: 11 load imm."/>
    </comp>
    <comp lib="6" loc="(168,511)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
  </circuit>
  <circuit name="immediate">
    <a name="circuit" val="immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="8" pin="410,200" width="8" x="66" y="76"/>
      <circ-port height="10" pin="480,290" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
