<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,50" width="8" x="76" y="56"/>
      <circ-port height="10" pin="80,250" width="10" x="45" y="75"/>
      <circ-port height="8" pin="40,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(40,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="2i4o d">
    <a name="circuit" val="2i4o d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(20,210)" to="(100,210)"/>
    <wire from="(20,160)" to="(100,160)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(20,160)" to="(20,210)"/>
    <wire from="(20,60)" to="(20,110)"/>
    <wire from="(20,110)" to="(20,160)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(20,60)" to="(90,60)"/>
    <wire from="(20,110)" to="(90,110)"/>
    <wire from="(20,30)" to="(20,60)"/>
    <comp lib="1" loc="(150,230)" name="AND Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2mux">
    <a name="circuit" val="2mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,50)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(70,50)" name="mux"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,100)" name="mux"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,50)" name="mux"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rslatch">
    <a name="circuit" val="rslatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(20,40)" to="(90,40)"/>
    <wire from="(20,100)" to="(90,100)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOR Gate"/>
    <comp lib="1" loc="(150,110)" name="NOR Gate"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="dlatch">
    <a name="circuit" val="dlatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(20,80)" to="(60,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,80)" name="rslatch"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flipflop">
    <a name="circuit" val="flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(30,100)" to="(70,100)"/>
    <wire from="(70,20)" to="(70,50)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,90)" name="dlatch"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,90)" name="dlatch"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bitreg">
    <a name="circuit" val="4bitreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,170)" name="flipflop"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,170)" name="flipflop"/>
    <comp loc="(290,170)" name="flipflop"/>
    <comp loc="(170,170)" name="flipflop"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
